{
  "name": "api--ts-express-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/ts-express-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/ts-express-api",
        "main": "libs/api/ts-express-api/src/index.ts",
        "tsConfig": "libs/api/ts-express-api/tsconfig.lib.json",
        "assets": ["libs/api/ts-express-api/*.md"]
      }
    }
  }
}
