{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project database --web",
  "targets": {
    "db-pull": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db pull --schema=libs/database/src/prisma/schema.prisma"
      }
    },
    "db-generate-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema=libs/database/src/prisma/schema.prisma"
      }
    }
  }
}
